src/server/graphql/typeDefs/GraphQLTimeUnit.graphql

type TimeUnit {
  id: ID!
  owner: User!
  description: String
  date: DateOnly!
  position: Int
  tasks: [Task]
}

type RemoveTimeUnitPayload {
  removedTimeUnitId: ID
}

enum TimeUnitOrderField {
  DATE
  POSITION
}

input TimeUnitOrder {
  field: TimeUnitOrderField!
  direction: OrderDirection!
}

type Query {
  timeUnits(
    date: DateOnly
    after: DateOnly
    before: DateOnly
    limit: ListLimit
    offset: ListOffset
    order: TimeUnitOrder
  ): [TimeUnit]
}

type Mutation {
  createTimeUnit(description: String, date: DateOnly!, position: Int): TimeUnit
  updateTimeUnit(
    timeUnitId: ID!
    description: String
    date: DateOnly
    position: Int
  ): TimeUnit
  removeTimeUnit(timeUnitId: ID!): RemoveTimeUnitPayload
}
